- name: installing dependencies
  apt: pkg={{ item }} state=installed update_cache=yes
  with_items:
  - slapd
  - ldap-utils

- name: checkout LDAP files
  tags: git
  git: repo=git://github.com/georchestra/LDAP.git dest=/tmp/LDAP accept_hostkey=yes version=master

- name: bootstrap the db
  command: sudo ldapadd -Y EXTERNAL -H ldapi:/// -f /tmp/LDAP/georchestra-bootstrap.ldif creates=/etc/ldap/slapd.d/cn=config/olcDatabase={2}hdb.ldif

- name: create temporary directory
  shell: mktemp -d
  register: tempdir

- name: temporarly store cleartext admin rootpw
  copy: dest={{ tempdir.stdout }}/admin-georchestra.pass content={{ openldap_rootpw }} mode=0400

- name: check if the root already exists
  command: ldapsearch  -x -b dc=georchestra,dc=org dc=georchestra
  ignore_errors: true
  register: rootdn

- name: create root dn
  command: ldapadd -D {{ openldap_rootdn }} -x -y {{ tempdir.stdout }}/admin-georchestra.pass -f /tmp/LDAP/georchestra-root.ldif
  when: "'# numEntries: 1' not in rootdn.stdout"

- name: check if the testadmin user already exists
  command: ldapsearch  -x -b dc=georchestra,dc=org uid=testadmin
  ignore_errors: true
  register: testadmindn

- name: create tree and users
  command: ldapadd -D {{ openldap_rootdn }} -x -y {{ tempdir.stdout }}/admin-georchestra.pass -f /tmp/LDAP/georchestra.ldif
  when: "'# numEntries: 1' not in testadmindn.stdout"

- name: recursively purge temp dir
  file: dest={{ tempdir.stdout }} state=absent
