[defaults]
hostfile=./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
# Replace the above line with
# hostfile=./hosts
# ... if you wish to run the ansible playbook against a remote node.
# In addition, do not forget to fill the IP of the remote node in the hosts file
roles_path=./roles/
log_path=ansible.log
