- name: checkout geonetwork datadir
  sudo: yes
  sudo_user: tomcat8
  git:
    dest: "{{ geonetwork_datadir }}"
    repo: "{{ geonetwork_datadir_gitrepo }}"
    version: "{{ geonetwork_datadir_gitversion }}"
    force: yes
