tomcat_basedir: /srv/tomcat
tomcat_instances: {
  proxycas: {
    port: 9080,
    control_port: 9005
  },
  geoserver: {
    port: 10080,
    control_port: 10005
  },
  georchestra: {
    port: 11080,
    control_port: 11005
  },
}
