other_schemas: [ mapfishapp, ldapadmin, downloadform, geofence, ogcstatistics ]
other_schemas_urls:
  - https://raw.github.com/georchestra/georchestra/master/mapfishapp/database.sql
  - https://raw.github.com/georchestra/georchestra/master/ldapadmin/database.sql
  - https://raw.github.com/georchestra/georchestra/master/downloadform/database.sql
  - https://raw.github.com/georchestra/geofence/georchestra/doc/setup/sql/002_create_schema_postgres.sql
  - https://raw.github.com/georchestra/georchestra/master/ogc-server-statistics/database.sql
